{
    "name": "lesion-gnn",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "runArgs": [
        "--gpus",
        "all",
        "--shm-size=4g"
    ],
    "postCreateCommand": "./install.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "GitHub.copilot",
                "eamodio.gitlens",
                "redhat.vscode-yaml",
                "njpwerner.autodocstring",
                "ms-toolsai.jupyter",
                "charliermarsh.ruff",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    }
}
